
Playwright:
--------------
Playwright it is an API for end to end to modern web application testing


By default Playwright executes all test cases in parallel and 
executes on (chromium,firefox,webkit).

By default playwright executes all test in headless mode
Headless:
-------------
Without any UI

To Run Playwright testCase
------------------------------
1.To run all test from tests folder
npx playwright test

2.To run specifi test case
npx playwright test tests/testcasename

3.To run test case in headed mode
npx playwright test tests/testcasename --headed

4.To run test case on any single browser
npx playwright test tests/testcasename --headed --project=chromium
------------------------------------------------
Playwright Commands
======================

//To open any aaplication
await page.goto("url");

//To get application current title
page.title();

//To get application current url
page.url();


Playwright tags
-------------------
1.only
2.skip

If you wanted to start session on real browser Microsoft edge,chrome browser
-------------------------------------------------
chromium.launch({headeless:false,channel:"msedge"})

chromium.launch({headeless:false,channel:"chrome"})

what is channel?
--------------------
Browser distribution channel.

Use "chromium" to opt in to new headless mode.

Use "chrome", "chrome-beta", "chrome-dev", "chrome-canary",
 "msedge", "msedge-beta", "msedge-dev", or "msedge-canary" 
to use branded Google Chrome and Microsoft Edge.

============================================
Date: 29th Nov 2025
======================
How to automate mobile web application with mobile emulator/simulator in playwright
playwright.config.js

Playwright support mobile web application test not native app test.

---------------------------------------------
Assertion In Playwright
--------------------------
Assertion will help to validate current status of application
Types
=======
1.Hard Assertion
If assertion fail hard assertion immediate stop execution on failure line

2.Soft Assertion
If assertion fail soft assertion continue execution after failure line and throws error

we are using playwright with  Javascript language it support chai assertion library
here use expect() for assertion

//with respect to page
await expect(page).toHaveURL("https://www.google.com/")//exact match

//partial match /partial text/
await expect(page).toHaveURL(/google/);


Note :
If Assertion fail then Assertion error throw after 5000ms

---------------------------------------
Navigations in Playwright
-----------------------------
gotBack() :navigate to back
goForward() :navigate to forward
reload():refresh page
=================================================
How to automate WebElement?
-------------------------------
1.Identify WebElement
2.Perform actions on WebElement


How to Identify WebElement?
------------------------------
To Identify WebElement we use Locators

What is Locator?
------------------
Locator is address of WebElement form Webpage

Playwright Locator Support
-----------------------------
1.Build In Locator Support
page.getByRole() to locate by explicit and implicit accessibility attributes.
page.getByText() to locate by text content.
page.getByLabel() to locate a form control by associated label's text.
<label><input type="checkbox" id="remember">Remember me</label>

page.getByPlaceholder() to locate an input by placeholder.

page.getByAltText() to locate an element, usually image, by its text alternative.
page.getByTitle() to locate an element by its title attribute.
page.getByTestId() to locate an element based on its data-testid attribute (other attributes can be configured).

2.By CssSelector
3.By Xpath

==================================
WebElement is visible,enabled,disable
------------------------------
isVisible()
isEnabled()
isDisabled()

30-11-2025
=================
2.Actions on element-
=========================
1.inputbox,searchbox,textbox--->write ---->fill("text")

//pressSequentially()
//NOTE In most cases, you should use locator.fill(value[, options]) instead. You only need to press keys one by one if there is special keyboard handling on the page.
await page.getByTitle("Search").pressSequentially("automation",{delay:1000});
//amazon search,flipkart,googlesearch

2.button,link-->click--->click()
3.checkbox,radiobutton--->click---->click(),check(),uncheck()
4.dropdown---><select> based --->select

To get text of element in Playwright(selenium getText())
======================================
1.textContent()- visible text and hidden text also
2.innerText()- visible text from page

To get the attribute value
===============================
getAttribute('attributename'): returns attribute value

For Dynamic Elements/Complex scenarios
==========================================
cssSelector 
Xpath
Note:
=======
In playwright when we follow cssSelctor or xpath locator then use locator() to identify that element
page.locator("")

cssSelector
================
cssSelector is locator to locate element based on its css property
cssSelector can travel only in one direction (Parent to child)
cssSelector is faster than Xpath
cssSelector doesnt support text

1.tagname with id
=====================
Syntax:
------------
tagname#id or #id
a#SignIn

2.tagname with className
=====================
Syntax:
------------
tagname.className

button.btn

Multiple classnames
--------------------
tagname.c1.c2.c3..... cn

3.tagname with attribute
===========================
tagname[attribute='value']

input[type='password']

multiple attributes
-----------------------
tagname[attribute1='value'][attribute='value'][attribute='value']

input[name='password-name'][type='password']

4.tagname with id ,classname ,attaribute
============================================
Syntax:
==========
tagname#id.className[attribute='value']

button.btn[type="submit"]#submit-id



5.cssSelector with contains (partial match)
=========================================
Syntax:
------------
tagname[attribute*='partial value']
id="twotabsearchtextbox"

input[id*='searchtext'] ......1 of 1

6.cssSelector with starts-with (Prefix value)
=======================================
syntax:
==========
tagname[attribute ^='prefix value']
input[id^='two']......1 of 1

7.cssSelector with ends-with (suffix value)
===========================================
syntax:
==========
tagname[attribute $='suffix value']
input[id$='box']

8.parent to child 
==========================
     1. parenttag childtag :- direct + indirect child Elements
     2. parenttag>childtag :- direct child elements


9.cssSelector with index
===============================
Syntax:
===============
parenttag childtag:nth-Child(index)
